events {}
http {
    server {
        listen 80;

        location /mobile {
            proxy_pass http://localhost:3000; 
        }

        location /mobile {
            proxy_pass http://localhost:8081; 
        }

        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://localhost:8080; 
        }
        
    }
}