events {}
http {
    server {
        listen 5432;
        server_name localhost;

        location /realms/Tezea/protocol/openid-connect/token {
            proxy_pass http://148.60.11.163:8080;
        }

        location / {
            proxy_pass http://148.60.11.163:3308;
        }

        location /api {
            proxy_pass http://148.60.11.163:80;
        }
    }
}